{
  "ConnectionStrings": {
    "DefaultConnection": "server=db4free.net;port=3306;database=online_debit;user=esra10;pwd=Manurung99@"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "JwtConfig": {
    "Secret": "gxmqnivkcpffjawkukaherjfdopnqbtj"
  },
  "AllowedHosts": "*"
}
